.. FlatCAM Bugs documentation master file, created by
   sphinx-quickstart on Thu Nov 13 12:42:40 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FlatCAM Bugs's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   active


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

